# Environment
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"

# Auth
JWT_SECRET=""

# GitHub
GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CLIENT_REDIRECT_URI=""